# Upskill_Projetos

./: README.md
M3_Projeto_1/Projeto_1 - GerenciadorOficina/Dependencies/DBInteractionLib/: DALPro.cs
M3_Projeto_1/Projeto_1 - GerenciadorOficina/Dependencies/LibGerenciadorOficina/: LibGerenciadorOficina.csproj  LibGerenciadorOficina.slnx
M3_Projeto_1/Projeto_1 - GerenciadorOficina/Dependencies/LibGerenciadorOficina/DTOs/: MarcaCreateDTO.cs
M3_Projeto_1/Projeto_1 - GerenciadorOficina/Dependencies/LibGerenciadorOficina/Models/: Veiculo.cs
M3_Projeto_1/Projeto_1 - GerenciadorOficina/Dependencies/LibGerenciadorOficina/Repositories/: Conection2Repo.cs  IMarcaRepository.cs  IModeloRepository.cs.cs  IVeiculoRepository.cs  MarcaRepository.cs  ModeloRepository.cs  VeiculoRepository.cs
M3_Projeto_1/Projeto_1 - GerenciadorOficina/Dependencies/NothwindLib/: NothwindLib.csproj  NothwindLib.slnx
M3_Projeto_1/Projeto_1 - GerenciadorOficina/Dependencies/NothwindLib/DTOs/: DevClassDTO.cs  LoginDTO.cs  ProductCreateDTO.cs  ProductDTO.cs
M3_Projeto_1/Projeto_1 - GerenciadorOficina/Dependencies/NothwindLib/Models/: Product.cs
M3_Projeto_1/Projeto_1 - GerenciadorOficina/Dependencies/NothwindLib/Repositories/: Conection2Repo.cs  IProductRepository.cs  ProductRepository.cs
M3_Projeto_1/Projeto_1 - GerenciadorOficina/Dependencies/TesterLibGerenciadorOficina/: Program.cs
M3_Projeto_1/Projeto_1 - GerenciadorOficina/Documentos/: To-Do.txt
M3_Projeto_1/Projeto_1 - GerenciadorOficina/Gerenciados de Oficina/: Endpoints.txt  styles.css
M3_Projeto_1/Projeto_1 - GerenciadorOficina/Gerenciados de Oficina/js/: app.js  db.js
M3_Projeto_1/Projeto_1 - GerenciadorOficina/ScriptDataBase/: scriptDB.sql
M3_Projeto_1/Projeto_1 - GerenciadorOficina/Template Gerenciados de Oficina/: db.js  index.htm
M3_Projeto_1/Projeto_1 - GerenciadorOficina/Template Gerenciados de Oficina/js/: view.js
M3_Projeto_1/Projeto_1 - GerenciadorOficina/WebAPI5/WebAPI2/: Program.cs  WebAPI_1.http  WebAPI_3.csproj  WebAPI_3.sln  appsettings.json
M3_Projeto_1/Projeto_1 - GerenciadorOficina/WebAPI5/WebAPI2/DTOs/: DevClassDTO.cs  LoginDTO.cs  ProductCreateDTO.cs  ProductDTO.cs
M3_Projeto_1/Projeto_1 - GerenciadorOficina/WebAPI5/WebAPI2/Properties/: launchSettings.json
M3_Projeto_1/Projeto_1 - GerenciadorOficina/WebAPI5/WebAPI2/Services/: AuthService.cs  CLogService.cs  DevService.cs  IProductService.cs  ProductService.cs
M3_Projeto_1/Projeto_1 - GerenciadorOficina/WebApi_GerenciadoOficina/: Program.cs  WebApi_GerenciadoOficina.http  WebApi_GerenciadoOficina.slnx  appsettings.json
M3_Projeto_1/Projeto_1 - GerenciadorOficina/WebApi_GerenciadoOficina/Properties/: launchSettings.json
M3_Projeto_1/Projeto_1 - GerenciadorOficina/WebApi_GerenciadoOficina/Services/: IMarcaService.cs  IModeloService.cs  IVeiculoService.cs  MarcaService.cs  ModeloService.cs  VeiculoService.cs
M3_Projeto_1/Projeto_1 - GerenciadorOficina/WebAppiGnOfficina/: Program.cs
M3_Projeto_1/Projeto_1 - GerenciadorOficina/WebAppiGnOfficina/Properties/: launchSettings.json
M3_Projeto_1/Projeto_1 - GerenciadorOficina/WebAppiGnOfficina/Services/: IMarcaService.cs  IModeloService.cs  IVeiculoService.cs  MarcaService.cs  ModeloService.cs  (+1 more)
M3_Projeto_2/: README.txt
M3_Projeto_2/Projeto_ 2 - GerenciadorBiblioteca/Dependencies/TesterLibGerenciadorOficina/: TesterLibGerenciadorOficina.csproj  TesterLibGerenciadorOficina.slnx
M3_Projeto_2/Projeto_ 2 - GerenciadorBiblioteca/WebAppiGnOfficina/: WebAppiGnOfficina.csproj  WebAppiGnOfficina.http  WebAppiGnOfficina.slnx
M3_Projeto_2/Projeto_ 2 - GerenciadorBiblioteca/WebAppiGnOfficina/Properties/: launchSettings.json
M3_Projeto_2/Projeto_ 2 - GerenciadorBiblioteca/WebAppiGnOfficina/Services/: IMarcaService.cs  IModeloService.cs  MarcaService.cs
(+12 files in other folders)
