<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DBInteractionLib">
      <HintPath>..\DBInteractionLib\bin\Debug\net10.0\DBInteractionLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
